S	song1	artist1	album1	1
B	book1	author1	genre1	isbn1	rating1
B	harry potter episode 1	jk rowling	witch craft	1	1
B	harry potter episode 2	jk rowling	which craft	2	2
B	harry potter episode 3	jk rowling	which craft	3	3
B	harry potter episode 4	which craft	4	4	4
B	harry potter episode 5	jk rowling	which craft	5	5
B	harry potter episode 6	jk rowling	which craft	5	5
B	harry potter episode 6	jk rowling	witch craft	5	5
B	harry potter episode 7	jk rolling	witch craft	7	7
B	harry potter episode 8	jane kid rowling	sorcerry	8	8
